<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    body {
      margin: 0;
      justify-content: center;
      align-items: center;
      background-color: white;
    }
    .group {
      position: relative;
      width: 500px;
      height: 300px;
      margin-left: 200px;
      margin-top: 200px;
    }
    .blue-box {
      width: 500px;
      height: 300px;
      background-color: blue;
      border: 25px solid orange;
      position: absolute;
      top: 0;
      left: 0;
    }
    .red-circle {
      width: 175px;
      height: 175px;
      background-color: red;
      border: 15px solid yellow;
      border-radius: 50%;
      position: absolute;
      bottom: -80px;
      right: -2px;
    }
  </style>
</head>

<body>
  <div class="group">
    <div class="blue-box">
      <div class="red-circle">
      </div>
    </div>    
  </div>

</body>

</html>